<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        *{
            /* margin: 0; */
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #425c59;
        }
        main{
            width: 96vw;
            max-width: 1050px;
            margin: auto;
            line-height: 2rem;
            padding: 0 10px;
        }
        h1, h2, h3{
            margin-top: 2.5rem;
            color: white;
        }
        p, ul{
            color: #becfcd;
        }
        h3{
            font-size: 1.4rem;
        }
        h2{
            font-size: 1.8rem;
        }
        h1{
            font-size: 2.5rem;
        }
        li{
            margin-left: 2.5rem;
            margin-top: 0.8rem;
        }
        a{
            text-decoration: none;
            color: #becfcd;
        }
    </style>
</head>
<body>
    <main>
        <h1>Privacy Policy</h1>
                    <p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure
                        of Your information when You use the Service and tells You about Your privacy rights and how the
                        law protects You.</p>
                    <p>We do not collect Your Personal data in any way inside the app the app only shows information from our own database.</p>
                    
                    <h2>Security of Your Personal Data</h2>
                    <p>The security of Your Personal Data is important to Us, but remember that no method of
                        transmission over the Internet, or method of electronic storage is 100% secure. While We strive
                        to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its
                        absolute security.</p>
                    <h3>Children's Privacy</h3>
                    <p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally
                        identifiable information from anyone under the age of 13.</p>

                    <h3>Links to Other Websites</h3>
                    <p>Our Service does not contain links to other websites that are not operated by Us.</p>

                    <h3>Changes to this Privacy Policy</h3>
                    <p>We may update Our Privacy Policy from time to time. We will notify You of any changes by posting
                        the new Privacy Policy on this page.</p>
                    <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this
                        Privacy Policy are effective when they are posted on this page.</p>
                    <h2>Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy, You can contact us by email: <a href="mailto:beingmishra.dev@gmail.com">beingmishra.dev@gmail.com</a></p>
    </main>
    <footer></footer>
</body>
</html>